driverClassName=oracle.jdbc.pool.OracleDataSource
serviceName=ORCLCDB
serverName=localhost
port=1521
driverType=thin
user=prod
password=prod
dialect=org.hibernate.dialect.Oracle12cDialect
hbm2ddl=update
#hbm2ddl=create-drop