# For running application with H2 in memory database
db.url=jdbc:postgresql://localhost:5432/spring
db.username=sample
db.password=sample
db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hbm2ddl=create